
    .texto {
        background-image: linear-gradient(135deg,
                #FF393E, #9A100D, rgb(131, 131, 131));
        animation: fanimado 10s infinite;
        background-size: 500%;
    }

    #section-edite-one {
        display: grid;
        color: #ffffff;
        text-align: center;
        padding: 200px 12px;
        background-image: linear-gradient(0deg,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)), url(../media/ideas_backgraund3.jpg);
        background-repeat: repeat;
        background-size: cover;
    }

    h2 {
        color: #ffffff;
    }

    button {
        font-size: 1.75em;
        font-weight: bold;
        padding: 10px 30px;
        border-radius: 50px;
        border: 2px solid #ffffff;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        color: rgb(255, 255, 255);
        background-color: $color-uno;
        font-size: 1.75em;
    }

    button:hover {
        background-color: #FFA0A0;
    }

main {
    #section-edite-two {
        display: grid;
        text-align: center;
        padding: 50px 12px;
        margin: 20px;
        color: #ffffff;
        margin: 0;
        margin-top: 0;
        display: flex;
    }

    .img-conteiner {
        display: flex;
    }

    .color-clave {
        color: $color-tres;
    }

    .modelos {
        display: grid;
        background-position: center center;
        background-size: cover;
        padding: 50px;
        margin: 20px;
        border-radius: 100px;
        
    }

        .modelos:first-child {
            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), url(../media/ideas_backgraund2.jpg);
        }
        
        .modelos:nth-child(2) {
            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), url(../media/idead_backgraund6.jpg);
        
        }
        
        .modelos:nth-child(3) {
            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url(../media/ideas_backgraund3.jpg);
        }
        
        .modelos:nth-child(4) {
            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), url(../media/geisha_modelo2.jpg);
        }
}

#section-edite-three {
    padding: 1px;
    margin: 1px;
    border: 1px;
    display: grid;
    background-color: #9A100D;
    color: #ffffff;
    text-align: center;

    p {
        display: block;
        margin: 1em;
        display: none;
    }

    h2 {
        margin-top: 0;
        font-size: 3.2em
    }

    h3 {
        margin-top: 0;
    }
    
}

#section-edite-oneCole {
    color: #ffffff;
    text-align: center;
    padding: 200px 12px;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../media/coleccion_de_ropa2.jpg);
    background-repeat: repeat;
    background-size: cover;
}


.mainCole {
    background-color: #9A100D;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item:nth-child(7) {
    grid-row-start: span 3;
}

.gallery__item:nth-child(1) {
    grid-column-start: span 1;
}

.gallery__item:nth-child(6) {
    grid-row-start: span 3;
}

.gallery__item:nth-child(8) {
    grid-row-start: span 2;
}

.gallery__item:nth-child(2) {
    grid-row-start: span 3;
}


#section-edite-oneCon {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: #ffffff;
    text-align: center;
    padding: 200px 12px;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../media/coleccion_de_ropa2.jpg);

}

#section-edite-oneDep {
    font-weight: 400;
    height: 100%;
    overflow-anchor: none;
    display: flex;
    text-align: center;
    flex-direction: column;
    color: #ffffff;
    padding: 200px 12px;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../media/backgraund_deportes2.jpg);
    background-size: cover;
}

#section-edite-oneDep div {
    margin: 16px;
}

#section-edite-oneOfer {
    color: #ffffff;
    text-align: center;
    padding: 200px 12px;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../media/coleccion_de_mujer3.jpg);
    background-position: center;
    background-size: cover;
}

.container-form {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 50px;
    background-repeat: repeat;
    background-size: cover;
}

.container-form h2 {
    margin-bottom: 15px;
    font-size: 35px
}

.container-form p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.container-form a {
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}

.container-form a i {
    color: #FF393E;
    margin-right: 10px;
}

.container-form form .campo,
textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.container-form form textarea {
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}

.container-form .btn-enviar {
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #FF393E;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.container-form .btn-enviar:hover {
    background: #FFA0A0;
}

.mainOfertas main {
    display: flex;
    justify-content: center;
}

.conte_parent {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.conte {
    height: 510px;
    width: 350px;
    box-shadow: 0 0 7px #111;
    margin: 30px 30px;
}

.conte .card {
    height: 200px;
    width: 100%;
    margin-bottom: 170px;
}

.card img {
    margin: auto;
    display: block;
}

.conte .niño img {
    height: 330px;
    width: 300px;

}

.conte .niño {
    background-color: #9A100D;
}

.conte .damas {
    background-color: #9A100D;
}

.conte .caballeros {
    background-color: #9A100D;
}

.conte .damas img {
    height: 330px;
    width: 230px;
}

.conte .caballeros img {
    height: 330px;
    width: 300px;
}

.informacion {
    height: 80px;
    width: 100%;
}

.informacion h1 {
    font-family: sans-serif;
    font-size: 1.2em;
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}

.informacion p {
    text-align: center;
    font-family: sans-serif;
    font-size: .9em;
    color:  #333;
}

.precio {
    height: 50px;
    width: 85%;
    margin: auto;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-precio {
    width: 80px;
}

.precio1 {
    color:  #333;
    font-size: .8em;
}

.precio .precio2 {
    font-size: 1.5em;
}

.shoping {
    font-size: 1.5em;
    color:  #333;
}